# entry-log

./: .gitignore  .travis.yml  README.asciidoc  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/bitwiseor/log/core/domain/: BacklogEntry.groovy  Game.groovy
src/main/groovy/com/bitwiseor/log/core/event/: CreatedEvent.groovy  DeletedEvent.groovy  ReadEvent.groovy  RequestCreateEvent.groovy  RequestDeleteEvent.groovy  RequestReadEvent.groovy  RequestUpdateEvent.groovy  UpdatedEvent.groovy
src/main/groovy/com/bitwiseor/log/core/event/entry/: AllEntriesEvent.groovy  EntryCreatedEvent.groovy  EntryDeletedEvent.groovy  EntryDetails.groovy  EntryReadEvent.groovy  EntryUpdatedEvent.groovy  RequestAllEntriesEvent.groovy  RequestCreateEntryEvent.groovy  RequestDeleteEntryEvent.groovy  RequestEntryEvent.groovy  RequestUpdateEntryEvent.groovy
src/main/groovy/com/bitwiseor/log/core/exception/: RepositoryException.groovy
src/main/groovy/com/bitwiseor/log/core/repository/: BacklogRepository.groovy  CrudRepository.groovy  MemoryBacklogRepository.groovy
src/main/groovy/com/bitwiseor/log/core/service/: BacklogService.groovy  DefaultBacklogService.groovy
src/main/groovy/com/bitwiseor/log/rest/app/: RestApp.groovy
src/main/groovy/com/bitwiseor/log/rest/controller/: BacklogCommandController.groovy  BacklogQueryController.groovy
src/main/groovy/com/bitwiseor/log/rest/domain/: BacklogEntry.groovy
src/test/groovy/: DefaultBacklogServiceSpec.groovy
src/test/groovy/com/bitwiseor/log/core/service/: DefaultBacklogServiceSpec.groovy
src/test/groovy/com/bitwiseor/log/rest/controller/: BacklogCommandControllerSpec.groovy  BacklogQueryControllerSpec.groovy
src/test/groovy/com/bitwiseor/log/rest/fixture/: RestDataFixture.groovy  RestEventFixture.groovy
src/test/groovy/com/bitwiseor/log/service/: DefaultBacklogServiceSpec.groovy
