buildscript {
	dependencies {
	    classpath "org.springframework.boot:spring-boot-gradle-plugin:0.5.0.M7"
	}
	repositories {
		mavenCentral()
	    maven {
	        url 'http://repo.spring.io/milestone'
	    }
	}
}

apply plugin:'groovy'
apply plugin:'spring-boot'

sourceCompatibility = 1.7
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        url 'http://repo.spring.io/milestone'
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.1.6'
	compile 'org.springframework.boot:spring-boot-starter-web:0.5.0.M7'
 	
	testCompile 'org.springframework:spring-test:4.0.0.RELEASE'
	testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
	testCompile 'org.spockframework:spock-spring:0.7-groovy-2.0'
	testCompile 'org.mockito:mockito-all:1.9.5'
	testCompile 'com.jayway.jsonpath:json-path-assert:0.8.1'
}

task run(type: JavaExec) {
	classpath configurations.runtime, sourceSets.main.output
	main = 'com.bitwiseor.log.rest.app.RestApp'
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.10'
}
