apply plugin:'groovy'

version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.2.0'
    compile 'org.slf4j:slf4j-api:1.7.+'

	testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.10'
}
